{
  "expo": {
    "name": "CM Paraipaba",
    "slug": "cm-paraipaba",
    "version": "1.0.3",
    "scheme": "com.googleusercontent.apps.1070248841383-vg1efk3b9sah1h9aoplq7e1mvtdq80se",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECECEC"
    },
    "updates": {
      "url": "https://u.expo.dev/a4515ae1-c9e6-4aa1-a5f9-ae420ea3d93c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bluappcmparaipaba",
      "googleServicesFile": "./services/firebase/paraipaba/GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Permita o uso da câmera para anexar fotos às solicitações enviadas à Câmara.",
        "NSPhotoLibraryUsageDescription": "Permita o acesso à galeria para selecionar imagens e anexá-las às suas solicitações.",
        "NSPhotoLibraryAddUsageDescription": "Permita salvar imagens geradas pelo aplicativo na sua galeria quando você solicitar essa ação.",
        "NSLocationWhenInUseUsageDescription": "Permita o uso da localização para registrar o endereço de ocorrências e pedidos de ajuda enviados pelo aplicativo.",
        "LSApplicationQueriesSchemes": [
          "itms-apps"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.blutecnologias.appcamara",
      "versionCode": 1,
      "googleServicesFile": "./services/firebase/paraipaba/google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#ECECEC",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/icon.png"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-notifications",
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-quick-actions",
        {
          "iosActions": [
            {
              "id": "new-balcao",
              "title": "Nova solicitação",
              "subtitle": "Balcão do Cidadão",
              "icon": "compose",
              "params": {
                "screen": "BalcaoSolicitacao"
              }
            },
            {
              "id": "tv-camara",
              "title": "TV Câmara",
              "subtitle": "Assistir no app",
              "icon": "play",
              "params": {
                "screen": "TvCamara"
              }
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a4515ae1-c9e6-4aa1-a5f9-ae420ea3d93c"
      },
      "name": "CM Paraipaba",
      "slug": "cm-paraipaba",
      "bundleIdentifier": "com.blutecnoligias.appcamara",
      "flavorId": "paraipaba",
      "theme": {
        "primary": "#025AA1",
        "secondary": "#f9c204",
        "background": "#f8fafc",
        "text": "#0f172a"
      },
      "googleAuth": {
        "iosClientId": "1070248841383-vg1efk3b9sah1h9aoplq7e1mvtdq80se.apps.googleusercontent.com",
        "reversedClientId": "com.googleusercontent.apps.1070248841383-vg1efk3b9sah1h9aoplq7e1mvtdq80se"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
